"tools" {
  "ld" {
    "flags" {
      "-fsanitize=address";
    }
  }
  "g++" {
    "flags" {
      "-fsanitize=address";
      "-fno-omit-frame-pointer";
    }
  }
}
"files" {
  "third_party/mongoose/mongoose.c" {
    "gcc" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/client/program/program.program.flex.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/client/program/program.program.bison.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/orly.package.flex.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/orly.package.bison.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/orly.checkpoint.flex.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/orly.checkpoint.bison.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/orly.command.flex.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/orly.command.bison.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
  "orly/server/orly.o" {
    "ld" {
      "flags" {
        "-fsanitize=thread";
      }
    }
  }
}
