"tools" {
  "ld" {
    "flags" {
      "-fsanitize=address";
    }
  }
  "g++" {
    "flags" {
      "-fsanitize=address";
      "-fno-omit-frame-pointer";
    }
  }
}
"files" {
  "orly/orly.o" {
    "ld" {
      "flags" {
        "-fsanitize=address";
      }
    }
  }
  "orly/spa/spa.o" {
    "ld" {
      "flags" {
        "-fsanitize=address";
      }
    }
  }
  "orly/exit.test.o" {
    "ld" {
      "flags" {
        "-fsanitize=address";
      }
    }
  }
  "orly/sample.test.o" {
    "ld" {
      "flags" {
        "-fsanitize=address";
      }
    }
  }
  "orly/server/orly.o" {
    "ld" {
      "flags" {
        "-fsanitize=address";
      }
    }
  }
  "orly/indy/disk/data_file.cc" {
    "g++" {
      "flags" {
        "-fsanitize=address";
        "-fno-omit-frame-pointer";
      }
    }
  }
}