{
  "mixins": [
    "c++14",
    "color_diagnostics",
    "most_warnings"
  ],
  "targets": [
      "jhm/jhm",
      "bit/bit"
    ],
  "options": {
    "c++" : [
      "-stdlib=libc++",
      "-lc++abi",
      "-std=c++1z",
      "-Wall",
      "-Werror",
      "-Wextra",
      "-Wold-style-cast",
      "-Wglobal-constructors",
      "-pthread",
      "-fcolor-diagnostics",
      "-Qunused-arguments"
    ],
    "link": {
      "libs": [
        "-stdlib=libc++",
        "-pthread",
        "-lc++abi",
        "-ldl"]
    }
  }
}
