{
  "test": {
    "build_with_default_targets": true,
    "excluded": [
      ".git"
    ]
  },
  "cmd": {
    "+c++" : [
      "-DDEBUG",
      "-g",
      "-Weverything",
      "-Wno-c++98-compat",
      "-Wno-c++98-compat-pedantic",
      "-Wno-extra-semi",
      "-Wno-newline-eof",
      "-Wno-padded",
      "-Wno-missing-prototypes",
      "-Wno-weak-vtables",
      "-Wno-vla",
      "-Wno-vla-extension",
      "-Wno-disabled-macro-expansion",
      "-Wno-sign-conversion",
      "-Wno-undef"
    ]
    }
  }
}
