"root" {
  "exclude" {
    ".git";
  }
  "include" {}
  "tools" {
    "ld" {
      "flags" {
        "-Wl,--as-needed";
        "-rdynamic";
        "-Wl,--hash-style=gnu";
        "-Wl,--no-copy-dt-needed-entries";
        "-Wl,-z,relro";
      }
      "libs" {
        "-luuid";
        "-pthread";
        "-lrt";
        "-ldl";
        "-laio";
        "-lgmp";
        "-lgmpxx";
        "-lz";
        "-lreadline";
        "-lsnappy";
      }
    }
    "g++" {
      "flags" {
        "-std=c++11";
        "-Wall";
        "-Werror";
        "-Wextra";
        "-Wold-style-cast";
        "-Wno-type-limits";
        "-Wno-parentheses";
        "-Wno-delete-non-virtual-dtor";
        "-msse2";
        "-pthread";

        "-DTEST_OUTPUT_DIR=\"/tmp/\"";
        "-DORLY_HOST";

        "-DDEBUG";
        "-g";
      }
    }
    "gcc" {
      "flags" {
        "-std=c11"
        "-Werror";
        "-Wall";
        "-Wextra";
        "-Wno-type-limits";
        "-Wno-parentheses";
        "-pthread";

        "-DTEST_OUTPUT_DIR=\"/tmp/\"";

        "-Wno-unused-but-set-parameter";
        "-Wno-strict-aliasing";
        "-DDEBUG";
        "-g";
      }
    }
  }
  "files" {
    "third_party/mongoose/mongoose.c" {
      "gcc" {
        "flags" {
          "-g";
          "-DDEBUG";
          "-pthread";
        }
      }
    }
    "orly/client/program/program.program.flex.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/client/program/program.program.bison.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/orly.package.flex.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/orly.package.bison.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/orly.checkpoint.flex.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/orly.checkpoint.bison.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/orly.command.flex.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/orly.command.bison.cc" {
      "g++" {
        "flags" {
          "-DTEST_OUTPUT_DIR=\"/tmp/\"";
          "-g";
          "-DDEBUG";
          "-std=c++11";
          "-pthread";
        }
      }
    }
    "orly/server/orly.o" {
      "ld" {
        "flags" {
          "-rdynamic";
          "-Wl,-rpath -Wl,/opt/gcc/lib64 --enable-new-dtags";
          "-Wl,--as-needed";
        }
        "libs" {
          "-luuid";
          "-lgomp";
          "-pthread";
          "-lrt";
          "-ldl";
          "-laio";
          "-lgmp";
          "-lgmpxx";
          "-lsnappy";
          "-lz";
        }
      }
    }
  }
}

