{
  "targets": [
      "jhm/jhm",
      "jhm/make_dep_file",
    ],
  "cmd": {
    "g++" : [
      "-std=c++1y",
      "-Wall",
      "-Werror",
      "-Wextra",
      "-Wold-style-cast",
      "-pthread",
      "-march=native",
      "-mtune=native",

      "-DTEST_OUTPUT_DIR=\"/tmp/\"",
    ],
    "ld": {
      "libs": [
        "-pthread",
        "-lrt",
        "-ldl"
      ],
      "flags": [
        "-rdynamic",
        "-Wl,--hash-style=gnu",
        "-Wl,--no-copy-dt-needed-entries",
        "-Wl,-z,relro",
        "-Wl,--no-as-needed"
      ]
    }
  }
}
