{
  "targets": [
      "jhm/jhm",
      "jhm/make_dep_file",
    ],
  "cmd": {
    "g++" : [
      "-std=c++1y",
      "-Wall",
      "-Werror",
      "-Wextra",
      "-Wold-style-cast",
      "-Wno-type-limits",
      "-Wno-parentheses",
      "-Wno-delete-non-virtual-dtor",
      "-msse2",
      "-pthread",
      "-fno-strict-aliasing",

      "-DTEST_OUTPUT_DIR=\"/tmp/\"",
    ],
    "gcc": [
      "-Werror",
      "-Wall",
      "-Wextra",
      "-Wno-type-limits",
      "-Wno-parentheses",
      "-pthread",
      "-fno-strict-aliasing",

      "-DTEST_OUTPUT_DIR=\"/tmp/\"",

      "-Wno-unused-but-set-parameter",
      "-Wno-unused-but-set-variable"
    ],
    "ld": {
      "libs": [
        "-pthread",
        "-lrt",
        "-ldl",
        "-lboost_system",
      ],
      "flags": [
        "-rdynamic",
        "-Wl,--hash-style=gnu",
        "-Wl,--no-copy-dt-needed-entries",
        "-Wl,-z,relro",
        "-Wl,--no-as-needed"
      ]
    }
  }
}
