"tools" {
  "ld" {
    "flags" {
      "-fsanitize=thread";
      "-pie";
      "-fPIC";
    }
  }
  "g++" {
    "flags" {
      "-fsanitize=thread";
      "-fno-omit-frame-pointer";
      "-pie";
      "-fPIC";
    }
  }
}
"files" {
  "orly/server/orly.o" {
    "ld" {
      "flags" {
        "-fsanitize=thread";
        "-pie";
        "-fPIC";
      }
    }
  }
  "orly/indy/disk/data_file.cc" {
    "g++" {
      "flags" {
        "-fsanitize=thread";
        "-fno-omit-frame-pointer";
        "-pie";
        "-fPIC";
      }
    }
  }
  "third_party/mongoose/mongoose.c" {
    "gcc" {
      "flags" {
        "-fsanitize=thread";
        "-fPIC";
      }
    }
  }
}
