/* <tools/nycr/syntax/nycr.l>

   This file was generated by nycr. */

%option noyywrap nodefault bison-bridge bison-locations yylineno
%option prefix="tools_nycr_syntax__"
%x COMMENT

%{
#include <cstdlib>
#include <cstring>
#include <tools/nycr/syntax/nycr.cst.h>
using namespace Tools::Nycr::Syntax;
#include <tools/nycr/syntax/nycr.bison.hh>
void tools_nycr_syntax__error(const YYLTYPE *, const std::unique_ptr<TNycr> &, char const *);
void tools_nycr_syntax__yylloc_default(YYLTYPE &lhs, YYLTYPE *rhs, int n) {
  if (n) {
    lhs.first_line   = rhs[1].first_line;
    lhs.first_column = rhs[1].first_column;
    lhs.last_line    = rhs[n].last_line;
    lhs.last_column  = rhs[n].last_column;
  } else {
    lhs.first_line   = rhs[0].first_line;
    lhs.first_column = rhs[0].first_column;
    lhs.last_line    = rhs[0].last_line;
    lhs.last_column  = rhs[0].last_column;
  }
}
int tools_nycr_syntax__column = 1;
int tools_nycr_syntax__depth;
#define YY_USER_ACTION \
  yylloc->first_line = tools_nycr_syntax__lineno; \
  yylloc->first_column = tools_nycr_syntax__column; \
  yylloc->last_line = tools_nycr_syntax__lineno; \
  yylloc->last_column = tools_nycr_syntax__column + tools_nycr_syntax__leng; \
  tools_nycr_syntax__column += tools_nycr_syntax__leng;


YY_BUFFER_STATE tools_nycr_syntax__nycr_str_input_buffer;

extern void tools_nycr_syntax__NycrPrepStr(const char *str) {
  tools_nycr_syntax__nycr_str_input_buffer = tools_nycr_syntax___scan_string(str);
}

extern void tools_nycr_syntax__NycrCleanStr() {
  tools_nycr_syntax___delete_buffer(tools_nycr_syntax__nycr_str_input_buffer);
}

%}

SINGLE_QUOTE \'
DOUBLE_QUOTE \"
BACKSLASH \\
RAW_STRING_MARK (r|R)
ESCAPE_SEQUENCE {BACKSLASH}({SINGLE_QUOTE}|{DOUBLE_QUOTE}|{BACKSLASH}|n|r|t|x[[:xdigit:]]{2})
SINGLE_QUOTED_STRING {SINGLE_QUOTE}([^'\n\t\\]|{ESCAPE_SEQUENCE})*{SINGLE_QUOTE}
DOUBLE_QUOTED_STRING {DOUBLE_QUOTE}([^"\n\t\\]|{ESCAPE_SEQUENCE})*{DOUBLE_QUOTE}
SINGLE_QUOTED_RAW_STRING {RAW_STRING_MARK}{SINGLE_QUOTE}[^'\n\t]*{SINGLE_QUOTE}
DOUBLE_QUOTED_RAW_STRING {RAW_STRING_MARK}{DOUBLE_QUOTE}[^"\n\t]*{DOUBLE_QUOTE}

%%

"->" {
  yylval->arrow = new TArrow(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return Arrow;
}

"/" {
  yylval->slash = new TSlash(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return Slash;
}

":" {
  yylval->colon = new TColon(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return Colon;
}

";" {
  yylval->semi = new TSemi(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return Semi;
}

"<" {
  yylval->open_angle = new TOpenAngle(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return OpenAngle;
}

"=" {
  yylval->eq = new TEq(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return Eq;
}

">" {
  yylval->close_angle = new TCloseAngle(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return CloseAngle;
}

(\+|\-)?[[:digit:]]+ {
  yylval->int_literal = new TIntLiteral(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return IntLiteral;
}

empty {
  yylval->empty_kwd = new TEmptyKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return EmptyKwd;
}

error {
  yylval->error_kwd = new TErrorKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return ErrorKwd;
}

left {
  yylval->left_kwd = new TLeftKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return LeftKwd;
}

nonassoc {
  yylval->nonassoc_kwd = new TNonassocKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return NonassocKwd;
}

prec {
  yylval->prec_kwd = new TPrecKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return PrecKwd;
}

pri {
  yylval->pri_kwd = new TPriKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return PriKwd;
}

right {
  yylval->right_kwd = new TRightKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return RightKwd;
}

rr {
  yylval->rr_kwd = new TRrKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return RrKwd;
}

sr {
  yylval->sr_kwd = new TSrKwd(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return SrKwd;
}

{DOUBLE_QUOTED_STRING} {
  yylval->double_quoted_str_literal = new TDoubleQuotedStrLiteral(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return DoubleQuotedStrLiteral;
}

{SINGLE_QUOTED_STRING} {
  yylval->single_quoted_str_literal = new TSingleQuotedStrLiteral(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return SingleQuotedStrLiteral;
}

{DOUBLE_QUOTED_RAW_STRING} {
  yylval->double_quoted_raw_str_literal = new TDoubleQuotedRawStrLiteral(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return DoubleQuotedRawStrLiteral;
}

{SINGLE_QUOTED_RAW_STRING} {
  yylval->single_quoted_raw_str_literal = new TSingleQuotedRawStrLiteral(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return SingleQuotedRawStrLiteral;
}

[a-zA-Z]+[a-zA-Z0-9_]* {
  yylval->name = new TName(yylloc->first_line, yylloc->first_column, yylloc->last_line, yylloc->last_column, tools_nycr_syntax__text, tools_nycr_syntax__leng);
  return Name;
}

[ \t]+ {}

\n+ {
  tools_nycr_syntax__column = 1;
}

"/*" {
  BEGIN(COMMENT);
  tools_nycr_syntax__depth = 1;
}

<COMMENT>"/*" {
  ++tools_nycr_syntax__depth;
}

<COMMENT>"*/" {
  --tools_nycr_syntax__depth;
  if (tools_nycr_syntax__depth <= 0) {
    BEGIN(INITIAL);
  }
}

<COMMENT>\n {
  tools_nycr_syntax__column = 1;
}

<COMMENT>. {}

<COMMENT><<EOF>> {
  tools_nycr_syntax__error(yylloc, nullptr, "EOF in comment");
  tools_nycr_syntax__depth = 0;
  BEGIN(INITIAL);
}

. {
  tools_nycr_syntax__error(yylloc, nullptr, "illegal char");
}
